<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/frontend.js"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <a href="#" class="navbar-brand">BillSplitr</a>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a href = "#" class="dropdown-toggle" data-toggle="dropdown">Menu</a>
                <ul class="dropdown-menu">
                  <li><a href="#">item 1</a></li>
                  <li><a href="#">item 2</a></li>
                  <li><a href="#">item 3</a></li>
                </ul>
            </li>
            <li><a href="#">About</li>
          </ul>
        
      </div>
    </div>
  </body>


      <div class="col-lg-6">
        <div class="input-group">
          <input type="text" placeholder="name" name="firstname" id="firstname" class="form-control">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="save-btn">Go!</button>
          </span>
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->

      <div>
        <input type="number" class="form-control" placeholder='Quantity' name="qty" id="qty"><br>
        <input type="description" class="form-control" placeholder='Item' name="description" id="description"><br>
        <input type="number" class="form-control" placeholder='Price' name="price" id="price"><br>
        <button class='btn btn-primary' id="add-item-btn">Save</button> 

        <ul id="stream"></ul>

        <ul id="userItems"></ul>

        <div id="subtotal"></div>

        <div id="groupTotal"></div>
      </div>


</html>